<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        nav{
            
        }
      
        ul{
            display: flex;
            justify-content: ;
            align-items: flex-start;
            gap: 20px;
            list-style-type: none;
            position: relative;
            right: 38px;
          
        }
        img{
            width: 800px;
            height: 300px;
            object-fit: contain;
            border-radius: 20px;
            position: relative;
            right: 300px;
        }

        #foto2 {
            object-fit: cover;
            width: 300px;
            height: 250px;

            position: relative;
            left: 1px;
        }
      


    </style>
</head>
<body>
  <header>
        <h1>Blog X</h1>
        <br>
        <nav>
            
            <ul>
                <a href="#"> 
               <li> 
                HOME

               </li>
            </a>

            <a href="#"> 
               <li> 
                SOBRE

               </li>
             </a>

             <a href="#"> 
               <li> 
                CONTATO

               </li>
            </a>
            </ul>
        </nav>
  </header>

    <article>

        <h3>Titulo do Post</h3>

        <img src="./photo-1619641046270-29a0b73d7a9f.jpeg" alt="">
        <br>
        <br>
        <br>


        <cite> <strong> Sua Unica limitacão é voce mesmo</strong></cite>
        <br>
        <br>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, dolore molestiae? Laudantium, enim aspernatur quam veniam, eos facere hic culpa consectetur dolore commodi natus repellendus vel id nihil delectus maiores?</p>
        
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, quos! Laudantium laboriosam quo sequi suscipit accusantium dicta sint, vero ea aliquid. Hic, quos impedit! Ut temporibus dignissimos alias ipsa molestiae?</p>        
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsa unde eius eaque ducimus dolorem veritatis, assumenda consectetur doloremque atque sint esse minima dolorum tenetur voluptatem voluptatum mollitia explicabo sapiente?</p>
        <hr>
        
        <p>08/12/2021</p>
        <br>
        <img src="./photo-1619641046270-29a0b73d7a9f.jpeg" alt="" id="foto2">

        <br>

        <p><strong>Por:</strong> Nelson</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum aliquid optio ab unde praesentium porro quisquam ut provident nihil eius illum odio velit perferendis, consequatur iste, corporis animi dolor temporibus.</p>





    </article>


</body>
</html>